# ImageEditor

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/assets/fonts/: qagan
Demo/src/main/java/com/zuga/study/canvas/: MainActivity.java  TestCanvasActivity.java  TestCanvasView.java  TestView.java  TextEditActivity.java
Demo/src/main/res/layout/: activity_main.xml  activity_test_canvas.xml  activity_text_editor.xml
Demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
