<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="edit"
        android:text="edit" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="crop"
        android:text="crop" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testCanvas"
        android:text="testCanvas" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Uri" />

        <RadioButton
            android:id="@+id/rb_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="url" />
    </RadioGroup>

    <ImageView
        android:id="@+id/iv_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
